package BPTemplate;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BowlingPick Template Plugin'}
{$RUNONLY}
{$IMPLICITBUILD ON}

contains
  BPTemplate.Plugin in 'BPTemplate.Plugin.pas' {BPTemplateForm: TPluginModule};

rrequires
  rtl,
  vcl,
  BPGlobal;

ocontains
  BPTemplate.Plugin in '..\_Template\BPTemplate.Plugin.pas' {BPTemplateForm};

d.
