<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2486B28-B41C-49FF-B303-5BA2F3CC58A1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="plugin\_Template\BPTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="launcher2\SBLauncher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdminCall\BPAdminCall.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="common\BPGlobal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="main\BPPOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\AssignGame\BPAssignGame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\DeleteView\BPDeleteView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\LaneControl\BPLaneControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\LaneMove\BPLaneMove.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\LaneScoreView\BPLaneScoreView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\LaneView\BPLaneView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\LockerView\BPLockerView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\Login\BPLogin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\NumPad\BPNumPad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\Member\BPMember.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\ScorePrint\BPScorePrint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\PaymentCard\BPPaymentCard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\PaymentCash\BPPaymentCash.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\PaymentCheque\BPPaymentCheque.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\Prepare\BPPrepare.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\ProdListView\BPProdListView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\RallyMode\BPRallyMode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\ReceiptView\BPReceiptView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\SalePos\BPSalePOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\Setting\BPSetting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\SettingLocal\BPSettingLocal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\Weatherr\BPWeather.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\WebView\BPWebView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\WebViewPopup\BPWebViewPopup.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BPTemplate">
        <MSBuild Projects="plugin\_Template\BPTemplate.dproj"/>
    </Target>
    <Target Name="BPTemplate:Clean">
        <MSBuild Projects="plugin\_Template\BPTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPTemplate:Make">
        <MSBuild Projects="plugin\_Template\BPTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="SBLauncher">
        <MSBuild Projects="launcher2\SBLauncher.dproj"/>
    </Target>
    <Target Name="SBLauncher:Clean">
        <MSBuild Projects="launcher2\SBLauncher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SBLauncher:Make">
        <MSBuild Projects="launcher2\SBLauncher.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPAdminCall">
        <MSBuild Projects="AdminCall\BPAdminCall.dproj"/>
    </Target>
    <Target Name="BPAdminCall:Clean">
        <MSBuild Projects="AdminCall\BPAdminCall.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPAdminCall:Make">
        <MSBuild Projects="AdminCall\BPAdminCall.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPGlobal">
        <MSBuild Projects="common\BPGlobal.dproj"/>
    </Target>
    <Target Name="BPGlobal:Clean">
        <MSBuild Projects="common\BPGlobal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPGlobal:Make">
        <MSBuild Projects="common\BPGlobal.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPPOS">
        <MSBuild Projects="main\BPPOS.dproj"/>
    </Target>
    <Target Name="BPPOS:Clean">
        <MSBuild Projects="main\BPPOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPPOS:Make">
        <MSBuild Projects="main\BPPOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPAssignGame">
        <MSBuild Projects="plugin\AssignGame\BPAssignGame.dproj"/>
    </Target>
    <Target Name="BPAssignGame:Clean">
        <MSBuild Projects="plugin\AssignGame\BPAssignGame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPAssignGame:Make">
        <MSBuild Projects="plugin\AssignGame\BPAssignGame.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPDeleteView">
        <MSBuild Projects="plugin\DeleteView\BPDeleteView.dproj"/>
    </Target>
    <Target Name="BPDeleteView:Clean">
        <MSBuild Projects="plugin\DeleteView\BPDeleteView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPDeleteView:Make">
        <MSBuild Projects="plugin\DeleteView\BPDeleteView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLaneControl">
        <MSBuild Projects="plugin\LaneControl\BPLaneControl.dproj"/>
    </Target>
    <Target Name="BPLaneControl:Clean">
        <MSBuild Projects="plugin\LaneControl\BPLaneControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLaneControl:Make">
        <MSBuild Projects="plugin\LaneControl\BPLaneControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLaneMove">
        <MSBuild Projects="plugin\LaneMove\BPLaneMove.dproj"/>
    </Target>
    <Target Name="BPLaneMove:Clean">
        <MSBuild Projects="plugin\LaneMove\BPLaneMove.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLaneMove:Make">
        <MSBuild Projects="plugin\LaneMove\BPLaneMove.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLaneScoreView">
        <MSBuild Projects="plugin\LaneScoreView\BPLaneScoreView.dproj"/>
    </Target>
    <Target Name="BPLaneScoreView:Clean">
        <MSBuild Projects="plugin\LaneScoreView\BPLaneScoreView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLaneScoreView:Make">
        <MSBuild Projects="plugin\LaneScoreView\BPLaneScoreView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLaneView">
        <MSBuild Projects="Plugin\LaneView\BPLaneView.dproj"/>
    </Target>
    <Target Name="BPLaneView:Clean">
        <MSBuild Projects="Plugin\LaneView\BPLaneView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLaneView:Make">
        <MSBuild Projects="Plugin\LaneView\BPLaneView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLockerView">
        <MSBuild Projects="Plugin\LockerView\BPLockerView.dproj"/>
    </Target>
    <Target Name="BPLockerView:Clean">
        <MSBuild Projects="Plugin\LockerView\BPLockerView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLockerView:Make">
        <MSBuild Projects="Plugin\LockerView\BPLockerView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPLogin">
        <MSBuild Projects="Plugin\Login\BPLogin.dproj"/>
    </Target>
    <Target Name="BPLogin:Clean">
        <MSBuild Projects="Plugin\Login\BPLogin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPLogin:Make">
        <MSBuild Projects="Plugin\Login\BPLogin.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPNumPad">
        <MSBuild Projects="plugin\NumPad\BPNumPad.dproj"/>
    </Target>
    <Target Name="BPNumPad:Clean">
        <MSBuild Projects="plugin\NumPad\BPNumPad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPNumPad:Make">
        <MSBuild Projects="plugin\NumPad\BPNumPad.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPMember">
        <MSBuild Projects="plugin\Member\BPMember.dproj"/>
    </Target>
    <Target Name="BPMember:Clean">
        <MSBuild Projects="plugin\Member\BPMember.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPMember:Make">
        <MSBuild Projects="plugin\Member\BPMember.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPScorePrint">
        <MSBuild Projects="plugin\ScorePrint\BPScorePrint.dproj"/>
    </Target>
    <Target Name="BPScorePrint:Clean">
        <MSBuild Projects="plugin\ScorePrint\BPScorePrint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPScorePrint:Make">
        <MSBuild Projects="plugin\ScorePrint\BPScorePrint.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPPaymentCard">
        <MSBuild Projects="plugin\PaymentCard\BPPaymentCard.dproj"/>
    </Target>
    <Target Name="BPPaymentCard:Clean">
        <MSBuild Projects="plugin\PaymentCard\BPPaymentCard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPPaymentCard:Make">
        <MSBuild Projects="plugin\PaymentCard\BPPaymentCard.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPPaymentCash">
        <MSBuild Projects="plugin\PaymentCash\BPPaymentCash.dproj"/>
    </Target>
    <Target Name="BPPaymentCash:Clean">
        <MSBuild Projects="plugin\PaymentCash\BPPaymentCash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPPaymentCash:Make">
        <MSBuild Projects="plugin\PaymentCash\BPPaymentCash.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPPaymentCheque">
        <MSBuild Projects="plugin\PaymentCheque\BPPaymentCheque.dproj"/>
    </Target>
    <Target Name="BPPaymentCheque:Clean">
        <MSBuild Projects="plugin\PaymentCheque\BPPaymentCheque.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPPaymentCheque:Make">
        <MSBuild Projects="plugin\PaymentCheque\BPPaymentCheque.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPPrepare">
        <MSBuild Projects="Plugin\Prepare\BPPrepare.dproj"/>
    </Target>
    <Target Name="BPPrepare:Clean">
        <MSBuild Projects="Plugin\Prepare\BPPrepare.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPPrepare:Make">
        <MSBuild Projects="Plugin\Prepare\BPPrepare.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPProdListView">
        <MSBuild Projects="plugin\ProdListView\BPProdListView.dproj"/>
    </Target>
    <Target Name="BPProdListView:Clean">
        <MSBuild Projects="plugin\ProdListView\BPProdListView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPProdListView:Make">
        <MSBuild Projects="plugin\ProdListView\BPProdListView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPRallyMode">
        <MSBuild Projects="plugin\RallyMode\BPRallyMode.dproj"/>
    </Target>
    <Target Name="BPRallyMode:Clean">
        <MSBuild Projects="plugin\RallyMode\BPRallyMode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPRallyMode:Make">
        <MSBuild Projects="plugin\RallyMode\BPRallyMode.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPReceiptView">
        <MSBuild Projects="plugin\ReceiptView\BPReceiptView.dproj"/>
    </Target>
    <Target Name="BPReceiptView:Clean">
        <MSBuild Projects="plugin\ReceiptView\BPReceiptView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPReceiptView:Make">
        <MSBuild Projects="plugin\ReceiptView\BPReceiptView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPSalePOS">
        <MSBuild Projects="Plugin\SalePos\BPSalePOS.dproj"/>
    </Target>
    <Target Name="BPSalePOS:Clean">
        <MSBuild Projects="Plugin\SalePos\BPSalePOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPSalePOS:Make">
        <MSBuild Projects="Plugin\SalePos\BPSalePOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPSetting">
        <MSBuild Projects="plugin\Setting\BPSetting.dproj"/>
    </Target>
    <Target Name="BPSetting:Clean">
        <MSBuild Projects="plugin\Setting\BPSetting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPSetting:Make">
        <MSBuild Projects="plugin\Setting\BPSetting.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPSettingLocal">
        <MSBuild Projects="plugin\SettingLocal\BPSettingLocal.dproj"/>
    </Target>
    <Target Name="BPSettingLocal:Clean">
        <MSBuild Projects="plugin\SettingLocal\BPSettingLocal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPSettingLocal:Make">
        <MSBuild Projects="plugin\SettingLocal\BPSettingLocal.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPWeather">
        <MSBuild Projects="plugin\Weatherr\BPWeather.dproj"/>
    </Target>
    <Target Name="BPWeather:Clean">
        <MSBuild Projects="plugin\Weatherr\BPWeather.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPWeather:Make">
        <MSBuild Projects="plugin\Weatherr\BPWeather.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPWebView">
        <MSBuild Projects="plugin\WebView\BPWebView.dproj"/>
    </Target>
    <Target Name="BPWebView:Clean">
        <MSBuild Projects="plugin\WebView\BPWebView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPWebView:Make">
        <MSBuild Projects="plugin\WebView\BPWebView.dproj" Targets="Make"/>
    </Target>
    <Target Name="BPWebViewPopup">
        <MSBuild Projects="plugin\WebViewPopup\BPWebViewPopup.dproj"/>
    </Target>
    <Target Name="BPWebViewPopup:Clean">
        <MSBuild Projects="plugin\WebViewPopup\BPWebViewPopup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BPWebViewPopup:Make">
        <MSBuild Projects="plugin\WebViewPopup\BPWebViewPopup.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BPTemplate;SBLauncher;BPAdminCall;BPGlobal;BPPOS;BPAssignGame;BPDeleteView;BPLaneControl;BPLaneMove;BPLaneScoreView;BPLaneView;BPLockerView;BPLogin;BPNumPad;BPMember;BPScorePrint;BPPaymentCard;BPPaymentCash;BPPaymentCheque;BPPrepare;BPProdListView;BPRallyMode;BPReceiptView;BPSalePOS;BPSetting;BPSettingLocal;BPWeather;BPWebView;BPWebViewPopup"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BPTemplate:Clean;SBLauncher:Clean;BPAdminCall:Clean;BPGlobal:Clean;BPPOS:Clean;BPAssignGame:Clean;BPDeleteView:Clean;BPLaneControl:Clean;BPLaneMove:Clean;BPLaneScoreView:Clean;BPLaneView:Clean;BPLockerView:Clean;BPLogin:Clean;BPNumPad:Clean;BPMember:Clean;BPScorePrint:Clean;BPPaymentCard:Clean;BPPaymentCash:Clean;BPPaymentCheque:Clean;BPPrepare:Clean;BPProdListView:Clean;BPRallyMode:Clean;BPReceiptView:Clean;BPSalePOS:Clean;BPSetting:Clean;BPSettingLocal:Clean;BPWeather:Clean;BPWebView:Clean;BPWebViewPopup:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BPTemplate:Make;SBLauncher:Make;BPAdminCall:Make;BPGlobal:Make;BPPOS:Make;BPAssignGame:Make;BPDeleteView:Make;BPLaneControl:Make;BPLaneMove:Make;BPLaneScoreView:Make;BPLaneView:Make;BPLockerView:Make;BPLogin:Make;BPNumPad:Make;BPMember:Make;BPScorePrint:Make;BPPaymentCard:Make;BPPaymentCash:Make;BPPaymentCheque:Make;BPPrepare:Make;BPProdListView:Make;BPRallyMode:Make;BPReceiptView:Make;BPSalePOS:Make;BPSetting:Make;BPSettingLocal:Make;BPWeather:Make;BPWebView:Make;BPWebViewPopup:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
